REACT_APP_API_ENDPOINT = <add-server-api-url. E.g., http://localhost:5000/posts>"
REACT_APP_CLIENT_ID = <add-asgardeo-spa-app-client-id-here>
REACT_APP_CLIENT_BASE_URL = <add-client-app-base-url-here. E.g., http://localhost:3000>
REACT_APP_ASGARDEO_BASE_URL = <add-asgardeo-org-base-url-here. E.g., https://api.asgardeo.io/t/your-org>
