PORT = 5000
MONGODB_URI = <add-mongodb-connection-url-here>
ASGARDEO_BASE_URL = <add-asgardeo-org-base-url-here. E.g., https://api.asgardeo.io/t/your-org>
CLIENT_BASE_URL = <add-client-app-base-url-here. E.g., http://localhost:3000>
CLIENT_ID = <add-asgardeo-oidc-app-client-id-here>
CLIENT_SECRET = <add-asgardeo-oidc-app-client-secret-here>
